[gd_scene load_steps=16 format=3 uid="uid://byfjmheswsfq"]

[ext_resource type="Script" uid="uid://b83a5yfue5wre" path="res://scenes/dialoguebox.gd" id="1_auf4m"]
[ext_resource type="Texture2D" uid="uid://jocoqt0kbks3" path="res://npcs/board2.png" id="2_w7821"]
[ext_resource type="FontFile" uid="uid://dkmsgh35he7cg" path="res://fonts/PixelOfficeSerrif1.ttf" id="3_wvs5f"]
[ext_resource type="FontFile" uid="uid://cw2itvtqwqdcs" path="res://fonts/PixelOfficeSans1.ttf" id="5_3e3ka"]
[ext_resource type="Texture2D" uid="uid://d3kfkjcwdb0ht" path="res://npcs/x.png" id="5_ds66p"]
[ext_resource type="Texture2D" uid="uid://krblevyq82hv" path="res://npcs/leftArrow.png" id="6_6uibb"]
[ext_resource type="Texture2D" uid="uid://dvsttippmb1cg" path="res://npcs/rightArrow.png" id="7_cregm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h51jt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_for1h"]
bg_color = Color(0.14, 0.0816667, 0, 0.576471)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t28te"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khpfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpm3s"]
bg_color = Color(0, 0, 0, 0.231373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl86y"]
bg_color = Color(0, 0, 0, 0.498039)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3uel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pj7km"]
bg_color = Color(1, 0.262745, 0, 0.0588235)

[node name="dialoguebox" type="CanvasLayer"]
script = ExtResource("1_auf4m")

[node name="Sprite-0001" type="Sprite2D" parent="."]
visible = false
position = Vector2(350, 263)
texture = SubResource("CompressedTexture2D_h51jt")
metadata/_edit_lock_ = true

[node name="Panel2" type="Panel" parent="."]
offset_left = 1.0
offset_top = 339.0
offset_right = 639.0
offset_bottom = 366.0
theme_override_styles/panel = SubResource("StyleBoxFlat_for1h")

[node name="Panel" type="Panel" parent="."]
offset_left = 1.0
offset_top = 339.0
offset_right = 639.0
offset_bottom = 483.0
theme_override_styles/panel = SubResource("StyleBoxFlat_for1h")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
visible = false
position = Vector2(350, -118.5)
texture = ExtResource("2_w7821")
metadata/_edit_lock_ = true

[node name="scrollbar" type="VScrollBar" parent="Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = -353.0
offset_right = 7.0
offset_bottom = -345.0
metadata/_edit_lock_ = true

[node name="body" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 39.0
offset_right = 684.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("3_wvs5f")
text = "dialogue"
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="speaker" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 142.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_3e3ka")
text = "name"
metadata/_edit_lock_ = true

[node name="close" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 28.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_t28te")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_khpfl")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpm3s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bl86y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f3uel")
icon = ExtResource("5_ds66p")
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="left" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 649.0
offset_top = 5.0
offset_right = 673.0
offset_bottom = 28.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_t28te")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_khpfl")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpm3s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bl86y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f3uel")
icon = ExtResource("6_6uibb")
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="right" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 674.0
offset_top = 5.0
offset_right = 698.0
offset_bottom = 28.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_t28te")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_khpfl")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpm3s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bl86y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f3uel")
icon = ExtResource("7_cregm")
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="Panel3" type="Panel" parent="."]
visible = false
offset_top = 3.0
offset_right = 640.0
offset_bottom = 483.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pj7km")

[connection signal="pressed" from="Panel/close" to="." method="_on_close_pressed"]
